# Traveler.Destination.Api

./: .gitignore  Dockerfile  Traveler.Destination.Api.sln  Traveler.Destinations.Api.sln
.github/workflows/: deployment.yml
db/: destinations
src/Traveler.Destination.Api/: Program.cs  Traveler.Destination.Api.csproj  appsettings.json
src/Traveler.Destination.Api.Application/: Traveler.Destination.Api.Application.csproj
src/Traveler.Destination.Api.Application/Adapters/Identity/: IAuthorization.cs  UserCredentials.cs
src/Traveler.Destination.Api.Application/Behaviors/: IProvideCacheKey.cs  PipelineBehavior.cs
src/Traveler.Destination.Api.Application/CommandHandlers/: BookmarkDestinationByIdCommandHandler.cs  CommandHandler.cs  DeleteBookmarkedDestinationByIdCommandHandler.cs
src/Traveler.Destination.Api.Application/Commands/: BookmarkDestinationByIdCommand.cs  Command.cs  DeleteBookmarkedDestinationByIdCommand.cs
src/Traveler.Destination.Api.Application/EventHandlers/: EventHandler.cs
src/Traveler.Destination.Api.Application/IntegrationEvents/: IntegrationEvent.cs
src/Traveler.Destination.Api.Application/Mapper/: DestinationMappings.cs  MappingProfile.cs
src/Traveler.Destination.Api.Application/Queries/: GetBookmarkedDestinationsQuery.cs  GetDestinationsBySearchTermQuery.cs  GetDestinationsQuery.cs  GetRecommendedDestinationsByUserIdQuery.cs  Query.cs
src/Traveler.Destination.Api.Application/QueryHandlers/: GetBookmarkedDestinationsQueryHandler.cs  GetDestinationsBySearchTermQueryHandler.cs  GetDestinationsQueryHandler.cs  QueryHandler.cs
src/Traveler.Destination.Api.Application/Response/: DestinationResponse.cs
src/Traveler.Destination.Api.Application/Validations/: BookmarkDestinationByIdCommandValidation.cs  DeleteBookmarkedDestinationByIdCommandValidation.cs  GetDestinationsBySearchTermQueryValidation.cs
src/Traveler.Destination.Api.Domain/Events/: Event.cs
src/Traveler.Destination.Api.Domain/Exceptions/: DomainException.cs  ExceptionNotification.cs  (+1 more)
src/Traveler.Destination.Api.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  Traveler.Destination.Api.Infra.CrossCutting.IoC.csproj
src/Traveler.Destination.Api.Infra.Data/: MediatorExtension.cs  Traveler.Destination.Api.Infra.Data.csproj
src/Traveler.Destination.Api.Infra.Proxy.Common/: Traveler.Destination.Api.Infra.Proxy.Common.csproj
src/Traveler.Destination.Api.Infra.Proxy.Identity/: Traveler.Destination.Api.Infra.Proxy.Identity.csproj
src/Traveler.Destination.Api.Infra.Proxy.Identity/Core/: IdentityService.cs
src/Traveler.Destinations.Api/: Program.cs  Traveler.Destinations.Api.csproj  appsettings.json
src/Traveler.Destinations.Api.Application/: Traveler.Destinations.Api.Application.csproj
src/Traveler.Destinations.Api.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  Traveler.Destinations.Api.Infra.CrossCutting.IoC.csproj
src/Traveler.Destinations.Api.Infra.Data/: MediatorExtension.cs  Traveler.Destinations.Api.Infra.Data.csproj
src/Traveler.Destinations.Api.Infra.Proxy.Identity/: Traveler.Destinations.Api.Infra.Proxy.Identity.csproj
src/Traveler.Destinations.Api.Infra.Proxy.Identity/Core/: IdentityService.cs
src/Traveler.Destinations.Api/Controllers/: BaseController.cs
src/Traveler.Destinations.Api/Controllers/V1/: DestinationController.cs
src/Traveler.Destinations.Api/Dtos/: Response.cs
src/Traveler.Destinations.Api/Dtos/Request/: CreateReviewRequest.cs
src/Traveler.Destinations.Api/Filters/: GlobalExceptionFilterAttribute.cs
src/Traveler.Destinations.Api/Filters/ErrorsModels/: DefaultError.cs
src/Traveler.Destinations.Api/Properties/: launchSettings.json
(+164 files in other folders)
