<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Traveler.Destinations.Api.Application\Traveler.Destinations.Api.Application.csproj" />
      <ProjectReference Include="..\Traveler.Destinations.Api.Infra.Proxy.Common\Traveler.Destinations.Api.Infra.Proxy.Common.csproj" />
    </ItemGroup>

</Project>
