<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Traveler.Destinations.Api.Application\Traveler.Destinations.Api.Application.csproj" />
      <ProjectReference Include="..\Traveler.Destinations.Api.Domain\Traveler.Destinations.Api.Domain.csproj" />
      <ProjectReference Include="..\Traveler.Destinations.Api.Infra.CrossCutting.IoC\Traveler.Destinations.Api.Infra.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
