<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Traveler.Destination.Api.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="FluentValidation" Version="11.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Traveler.Destination.Api.Domain\Traveler.Destination.Api.Domain.csproj" />
      <ProjectReference Include="..\Traveler.Destination.Api.Infra.CrossCutting.Environments\Traveler.Destination.Api.Infra.CrossCutting.Environments.csproj" />
    </ItemGroup>

</Project>
